{
  "name": "stratos-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AppSync Lambda resolvers for Stratos — app-layer authz + the RLS claim bridge.",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17"
  }
}
